<html>
<head>
       <title>css簡介</title>
       <meta charset="UTF-8"
        ! -- HTML註解 -->
    <style>
        /*css註解*/
        /*css基本語法*
          選擇器{
          屬性:設定;    
          屬性:設定;
          屬性:設定;
          屬性:設定;
    }
    */  
    /*選擇器種類
      HTML_tag{  }
      #id{        }
      .class{     }
      */
    P{
      margin: 0;

    }
    div{
        margin: 20px;


    }
    span{
          background-color: azure;

    }
   #sp1{
        background-color: brown;
        width: 100px;
        height: 100px;
        display: inline;
   } 
   #sp2{
        display: inline-block;
        background-color: blue;
        width: 200px;
        height: 100px;
   }
   #sp3{
         display: block;


   }
   .cs1{
    

   }
    </style>
</head>
<body>
<p>p段落</p>
<div>區塊元素</div>
<span id="sp-1">行內元素</span>
<span id="sp-2">行內區塊元素</span>
<span id="sp-3">區塊元素</span>
</body>
</html>