<html>
<head>
      <title>元素平面空間</title>
<meta charset="UTF-8">
<style>
    div{
        width:500px;
        height: 100px;
        border: solid 1px black;
        margin-bottom: 10px;
        padding:  20px ;
    
    }
    #d1 {  
       border-width: 5px 20px ;
       border-color: red yellow green blue ;
       border-style: dashed solid dotted double;
    }
#d2{
border-radius: 10px 20px 30px 40px ;
    
}
#d3{
    width: 400px;
    height: 400px;
    border-radius:50px;
}
#d4{
    border-width: 50px;
    border-color: transparent;
    border-bottom-color:green ;
    width: 0px;
    height: 0;
    padding:0;
    border-bottom-width: 86.6px; 
}
#d5{
    transform: rotate(30deg);
    border-width: 50px;
    border-color: transparent;
    border-bottom-color:green ;
    width: 0px;
    height: 0;
    padding:0;
    border-bottom-width: 86.6px;
}
#d6{
padding: 0;
}
#d6-1{
    position: absolute;
    left:50px;
    top:30px;
    margin:0;
    padding: 0;
    width: 50;
    height: 50px;
    border-color: red;
}
</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>

<div id="d6">
<div id="d6-1"></div>

</div>
</body>


</html>