<html>
    <head>
        <title>1118上課筆記</title>
        <meta charset="UTF-8">
        <style>
            #timebar {
                width: 800px;
                height: 20px;
                background-color: green;
            }
            #board {
                width: 800px;
                height: 800px;
                border: 1px solid gray;
                position: relative;
            }
            .target{
                position: absolute;
                border-radius: 100%;
                top: 0px;
                left: 200px;
                width: 50px;
                height: 60px;
                background-color: red;
            }
           
        </style>
        <script>
             function get(id){
                return document.getElementById(id);
            }
            function getRandNum(min,mix){
                return Math.floor(Math.random()*(max-min+1))+min;
            }
            function timeCoumtdown(){
                tbwidth=tbwidth-1
                get("timebar").style.width=tbwidth+"px";
                if(tbwidth<=0){
                    clearInterval(gameTimer);
                } else if(tbwidth<100){
                    get("timebar").style.backgroundColor="red";
                }else if(tbwidth<300){
                    get("timebar").style.backgroundColor="orange";
                }

                
            }
            function hitTarget(ev){
                if(gameing==false) return;
                x=even.target;
                gameScore+=x.score;
                get("score").innerHTML=gameScore;
                x.remove();

                if(gameScore>=300) {
                    clearInterval(targetTimer);
                    targetTimer=setInterval(newTarget,500)
           }
           else if(gameScore>=100) {
                    clearInterval(targetTimer);
                    targetTimer=setInterval(newTarget,800)
           }
                }
            
            function newTarget(){
                var x=document.createElement("div");
                x.className="target";
                x.pos={x:0, y:0, w:50, h:50,};
                x.score=getRandNum(1,5);
                x.pos.w=(6-x.score)*10+20;
                x.pos.h=x.pos.w;
                x.pos.x=getRandNum(0,800-x.pos.w);
                x.pos.y=getRandNum(0,800-x.pos.h);
               
                x.style.width=x.pos.w+"px";
                x.style.height=x.pos.h+"px";
                x.style.left=x.pos.x+"px";
                x.style.top=x.pos.y+"px";
                x.style.backgroundColor=`hsl(${getRandNum(0,360)},80%,50%)`;
                x.addEventListener("click",hitTarget);
                get("board").appendChild(x);
            }
           function gamestart(){
            gameing=true;
            gamescore=0;
            tbwidth=800;
            gameTimer=setInterval(newTarget,1000);
            targetTimer=setInterval(timeCoumtdown,100)
           }
           function gamestop(){
            gameing=false;
            clearInterval(gameTimer)
            clearInterval(targetTimer)
           }
        </Script>
    </head>
    <body>
        <div>得分:<span id="score">0</span></div>
        <div id="timebar"></div>
        <div id="board"></div>
        <button onclick="gamestart();">遊戲開始</button>
  
</body>
</html>