<html>
    <head>
        <title>1202上課筆記</title>
        <meta charset="UTF-8">
        <style>
          #worldmap{
            background: url("grass.jpg");
            background-size: 200px 140px;
            width: 800px;
            height: 800px;
           }
           @keyframes role1walk {
                0%{background-position-x: 0px;}
                100%{background-position-x: -144px;}
            }
           #role{
            background-image:  url("pic/sprite1.png");/*高跟寬引響角色數*/
                width: 48px;
                height: 72px;
                position: absolute;
                animation: role1walk 1s steps(3) infinite paused;

           }
        </style>
        <script>
            var pos={x:0,y:0};
            var pos={"ArrowUp":0,"ArrowDown":0,"ArrowRight":0,"ArrowLeft":0};
             function get(id){
                return document.getElementById(id);
             }
             function mykeydown(){
                event.preventDefault();
                var bgPY={"ArrowUp":"-216","ArrowDown":"0px","ArrowRight":"-72px","ArrowLeft":"-144px"};
                get("role").style.backgroundPositionY=bgPY[event.key];
              dir[event.key]=1;
             }
             function mykeyup(){
                event.preventDefault();
                dir[event.key]=0;
             }
             function walk(){
                if(dir["ArrowUp"]==1){
                    pos.y--;
                }else if(dir["ArrowDown"]==1){
                    pos.y++;
                }else if(dir["ArrrowRight"]==1){
                    pos.x++;
                }else if(dir["ArrowLeft"]==1){
                    pos.y--;
                }
                get("role").style.left=pos.x+"px";
                get("role").style.top=pos.y+"px";
             }
             function bgmove(){
                if(dir["ArrowUp"]==1){
                    bgpos.y--;
                }else if(dir["ArrowDown"]==1){
                    bgpos.y++;
                }else if(dir["ArrrowRight"]==1){
                    bgpos.x++;
                }else if(dir["ArrowLeft"]==1){
                    bgpos.x--;
                }
                get("worldmap").style.backgroundPositionX=bgpos.x+"px";
                get("worldmap").style.backgroundPositionY=bgpos.y+"px";
             }
             function gameInit(){
                pos={x:376,y:376};
                bgpos={x:0,y:0};
                dir={"ArrowUp":0,"ArrowDown":0,"ArrowRight":0,"ArrowLeft":0};
                setInterval(walk,50);
             }
        </Script>
    </head>
    <body onkeydown="mykeydown();" onkeyup="mykeyup()">
        <div id="worldmap">
           <div id="role"></div>
        </div>
        
 </body>